MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
OPENAI_API_KEY="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"